# CITATION.cff — authoritative citation metadata
cff-version: 1.2.0

message: |
  Please cite this work when used in academic or non‑commercial research.
  Commercial or military use is forbidden without a separate licence from
  PhantomInterface Collective (see LICENSE.md).  Contact:
  societyaccelerationist2127299@proton.me (PGP on request).

title: "The Teeth That Will Not Fail: The Nine‑Gate Regenerative Protocol"
version: "3.1.0"
doi: 10.5281/zenodo.15336594
date-released: 2025-04-23
url: https://github.com/phatominterfac/teeth-that-will-not-fail
abstract: |
  A rigorously engineered, nine‑phase protocol for proprioceptive, biologically
  stable tooth regeneration.  Combines dynamic biointegration, stem‑cell‑driven
  adaptation, and a Phase III digital‑twin AI to resolve enamel irreversibility,
  immune microlensing, and post‑eruption drift.

authors:
  - family-names: "PhantomInterface"
    given-names: "Collective"
    name: "PhantomInterface Collective"
    email: societyaccelerationist2127299@proton.me
    orcid: "0009-0008-2855-2137"
    affiliation: "Independent R&D Consortium"

keywords:
  - dental regeneration
  - dynamic biointegration
  - digital‑twin AI
  - self‑organised criticality
  - non‑commercial licence

license: "LicenseRef-PI-NC-A-2.1"        # SPDX custom identifier
license-url: https://github.com/phatominterfac/teeth-that-will-not-fail/blob/main/LICENSE.md

repository: "https://github.com/phatominterfac/teeth-that-will-not-fail"
type: software

preferred-citation:
  authors:
    - family-names: "PhantomInterface"
      given-names: "Collective"
  title: "The Teeth That Will Not Fail: The Nine‑Gate Regenerative Protocol"
  version: "3.1.0"
  year: 2025
  doi: 10.5281/zenodo.15336594
  url: https://github.com/phatominterfac/teeth-that-will-not-fail
